TIMEZONE=Asia/Jakarta

WORKDIR=../www

PHP_VERSION=7.4
PHP_PORT=9000

CADDY_CERT_EMAIL=mail@example.com
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

MYSQL_PASSWORD=secret
MYSQL_PORT=3306

REDIS_PORT=6379

MEMCACHED_PORT=11211